<!DOCTYPE html>
<html>

<head>

	<title>Banderas</title>
	<style type="text/css" media="screen">

	body > div {
		display: inline-block;
	}

	.bandera {
		height: 200px;
		width: 250px;
		background-color: grey;
		border: 1px solid black;
		margin-right: 50px;
	}

	.spain {
		background-color: red;
		padding: 60px 0;
		width: 250px;
	}

	.amarillo {
		
		padding: 40px 0;
		width: 250px;
		background-color: yellow;
	}

	.dinamarca {

		height: 200px;
		width: 250px;
		background-color: red;
	}

	.cruz_horizontal {

		height: 20px;
		width: 250px;
		background-color: white;
		position: absolute;
		margin-top: 90px; 
	}

	.cruz_vertical {

		height: 200px;
		width: 20px;
		background-color: white;
		margin-left: 50px; 
	}

	.rojo {

		height: 200px;
		width: 80px;
		background-color: red;
		position: absolute;
	}

	.franjas{
		height: 200px;
		width: 250px;
	}

	.verde {

		height: 66.6px;
		background-color: green;
		
	}

	.blanco {

		height: 66.6px;
		background-color: white;

	}

	.negro {

		height: 66.6px;
		background-color: black;
	}

	.japan {

		background-color: white;
		height: 200px;
		width: 250px;
	}

	.circulo {

		height: 100px;
  		width: 100px;
  		background-color: red;
  		border-radius: 50%;
  		position: absolute;
  		margin: 50px 75px 50px 75px; 
	}
	
	.nombres {

		list-style-type: none;
		float: left;
		margin-right: 250px;
	}

	.cinta {

		margin-top: 0;
		position: absolute;
		right: 0;
	}

	</style>
	
</head>


<body>

<div class="cinta">
	
	<img src="./images/awwwards_b_right.png" alt="">


</div>

	<div class="bandera">
		<div class="spain">
			<div class="amarillo"></div>
		</div>
	</div>


	<div class="bandera">

		<div class="dinamarca"> 

			<div class="cruz_horizontal"></div>
			<div class="cruz_vertical"></div>

		</div>	


	</div>

	

	<div class="bandera">

			<div class="rojo"></div>
			<div class="franjas">
				<div class="verde"></div>
				<div class="blanco"></div>
				<div class="negro"></div>	
			</div>
			
	</div>

	

	<div class="bandera">

		<div class="japan">
			<div class="circulo">
				
			</div>
		</div>
		
	</div>

	
<ul>
	<li class="nombres">España</li>
	<li class="nombres">Dinamarca</li>
	<li class="nombres">Emiratos Árabes</li>
	<li class="nombres">Japón</li>
</ul>




</body>

</html>